# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

pod 'PureLayout'
pod 'Alamofire', '2.0.2'
pod 'Starscream'
pod 'SwiftyJSON'
pod 'MagicPie'
pod 'Shimmer'
source 'https://github.com/twilio/cocoapod-specs'
source 'https://github.com/CocoaPods/Specs.git'
pod 'TwilioConversationsClient'

source 'https://github.com/twilio/cocoapod-specs'
pod 'TwilioConversationsClient'
target 'esee' do

end

target 'eseeTests' do

end

target 'eseeUITests' do

end

